Banksy is an anonymous England-based street artist, political activist, and film director, active since the 1990s.[2] His satirical street art and subversive epigrams combine dark humour with graffiti executed in a distinctive stenciling technique. His works of political and social commentary have been featured on streets, walls, and bridges throughout the world.[3] Banksy's work grew out of the Bristol underground scene, which involved collaborations between artists and musicians.[4] Banksy says that he was inspired by 3D, a graffiti artist and founding member of the musical group Massive Attack.[5]

Banksy displays his art on publicly visible surfaces such as walls and self-built physical prop pieces. Banksy no longer sells photographs or reproductions of his street graffiti, but his public "installations" are regularly resold, often even by removing the wall they were painted on.[6] A small number of Banksy's works are officially, non-publicly, sold through Pest Control.[7] Banksy's documentary film Exit Through the Gift Shop (2010) made its debut at the 2010 Sundance Film Festival.[8] In January 2011, he was nominated for the Academy Award for Best Documentary Feature for the film.[9] In 2014, he was awarded Person of the Year at the 2014 Webby Awards.[10]

Banksy's name and identity remain unconfirmed and the subject of speculation. In a 2003 interview with Simon Hattenstone of The Guardian, Banksy is described as "white skin, 28 years old, scruffy casual—jeans, T-shirt, a silver tooth, silver chain and silver earring. He looks like a cross between Jimmy Nail and Mike Skinner of the Streets." Banksy began as an artist at the age of 14 years old, was expelled from school, and served time in prison for petty crime. According to Hattenstone, "anonymity is vital to him because graffiti is illegal".[11] For 10 years in the late 1990s, Banksy lived in Easton, Bristol, then moved to London around 2000.[12][13][14]